# demo3

./: .gitignore  pom.xml
src/main/java/com/example/demo/api/: Job.java  TestController.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/demo/getworkday/: GetWorkDay.java
src/main/java/com/example/demo/holidaycheck/: RestUtil.java  TestWorkDay.java  WorkDay.java
src/main/java/com/example/demo/quartz/: ConfigureQuartz.java  DynameicJob.java  DynamicJobService.java  Job.java  JobController.java  JobEntity.java  JobEntityRepository.java  SchedledConfiguration.java  StringUtils.java
src/main/java/com/example/demo/readexcel/: ReadExcel.java
src/main/java/com/example/demo/test/: App.java  Jobtest.java  ScheduledTest.java
src/main/resources/: application.properties  quartz.properties  spring.quartz.properties
