#ID设置为自动获取 每一个必须不同 （所有调度器实例中是唯一的）
2 org.quartz.scheduler.instanceId=AUTO
3 #指定调度程序的主线程是否应该是守护线程
4 org.quartz.scheduler.makeSchedulerThreadDaemon=true
5 #ThreadPool实现的类名
6 org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
7 #ThreadPool配置线程守护进程
8 org.quartz.threadPool.makeThreadsDaemons=true
9 #线程数量
10 org.quartz.threadPool.threadCount:20
11 #线程优先级
12 org.quartz.threadPool.threadPriority:5
13 #数据保存方式为持久化
14 org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
15 #StdJDBCDelegate说明支持集群
16 org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
17 #quartz内部表的前缀
18 org.quartz.jobStore.tablePrefix=QRTZ_
19 #是否加入集群
20 org.quartz.jobStore.isClustered=true
21 #容许的最大作业延长时间
22 org.quartz.jobStore.misfireThreshold=25000